<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="me.pankiewicz.will.cameratia.LabActivity">

    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/control_lab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/share"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:src="@drawable/ic_share" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
